/* ############
###############
RESETS RESETS
###############
############### */

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 19px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}

/* ###########
##############
VARIABLES
##############
############## */

:root {
  --primary-color: rgb(197, 179, 88);
  --light-color: white;
  --dark-bg-color: black;
}

/* #############
###############
NAV STYLES
###############
################ */
header {
  height: 0;
}
nav i {
  display: none;
}
.header-nav {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  margin: 0 6rem;
}
.none-img {
  padding-top: 4rem;
}

.padding {
  margin: 0 8rem;
}
.bw {
  position: absolute;
  padding: 0 4rem;
}

a {
  color: var(--light-color);
  padding: 0 3rem;
}

a:hover {
  color: var(--primary-color);
}

/* ###############
##################
HERO SECTION
#################
################## */

.hero {
  z-index: -99;
  position: relative;
  height: 100vh;
  background-image: url("Boston-Skyline-Boston-Media-Agency-min.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content-container {
  position: fixed;
  top: 200px;
  z-index: -99;
}

.hero h1 {
  font-size: 7rem;
  font-weight: 400;
  color: var(--light-color);
}

.hero p {
  font-size: 2rem;
  font-weight: 400;
  color: var(--light-color);
}
.hero-btn {
  font-size: 2rem;
  font-weight: lighter;
  padding: 15px 30px;
  margin-top: 2rem;
  color: var(--light-color);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid var(--light-color);
}

.hero-btn:hover {
  transition: all 300ms ease-in-out;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

/* ###########
#############
WELCOME SECTION
############
############# */

.welcome {
  height: 80vh;
  padding: 0 5rem;
  background-color: var(--dark-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.welcome h1 {
  margin-bottom: 2rem;
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: lighter;
}
.welcome p {
  color: var(--light-color);
  font-size: 1.5rem;
}

.welcome-btn {
  font-size: 2rem;
  font-weight: lighter;
  padding: 15px 30px;
  margin-top: 2rem;
  color: var(--light-color);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid var(--primary-color);
}

.welcome-btn:hover {
  color: var(--primary-color);
}

/* ##########
#############
SERVICES
#############
############# */

.services {
  height: 900px;
  background-image: url("Zakim-Bridge-Boston.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
.services-header {
  text-align: center;
  margin: 0 auto;
  padding: 1rem;
  height: 90px;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
}

.services-parent-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  width: 90%;
  height: 750px;
  margin: 0 auto;
  padding: 1rem;
}

.services-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 85%;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  padding: 1rem;
}

.services h2 {
  font-size: 2rem;
  color: var(--primary-color);
}

.services h3 {
  color: var(--primary-color);
  border-bottom: 3px solid var(--light-color);
}
.services p {
  color: var(--light-color);
}

/* ###########
##############
WHY SECTION
###############
################ */
.why-section {
  padding: 2rem;
  background-color: var(--dark-bg-color);
  height: 100%;
  width: 100%;
}

.why-section-header {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--primary-color);
  text-align: center;
}

.why-section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.why-section p {
  font-size: 0.9rem;
  color: var(--light-color);
  margin: 2rem;
}
.why-section h4 {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.why-section-grid-containers {
  position: relative;
  width: 370px;
}

.why-section-grid-containers i {
  padding-right: 1rem;
  color: var(--primary-color);
}

.why-section-grid-containers img {
  position: absolute;
  top: 30px;
  left: -60px;
}

/* #############
#############3
ACHIEVE CTA DIV 
##############
3############ */
.achieve-cta {
  height: 120px;
  background-color: var(--dark-bg-color);
  position: relative;
  text-align: start;
  padding: 0 5rem;
}

.achieve-cta h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
}

.achieve-cta p {
  color: var(--light-color);
  font-size: 1.2rem;
}

.achieve-cta button {
  cursor: pointer;
  position: absolute;
  right: 2rem;
  top: 0;
  font-size: 2rem;
  font-weight: lighter;
  padding: 15px 30px;

  color: var(--primary-color);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid var(--primary-color);
}

.achieve-cta button:hover {
  color: var(--light-color);
  border: 1px solidvar(--light-color);
  background-color: 0, 0, 0, 0.5;
}

/* FOOTER */

footer {
  background-color: var(--dark-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* footer img {
} */

.footer-ul {
  display: flex;
  flex-direction: column;
}

.footer-ul a {
  color: var(--light-color);
}

.footer-ul a:hover {
  color: var(--primary-color);
}

.footer-about-us-info {
  cursor: pointer;
}

.footer-about-us-info p {
  color: var(--light-color);
}

.footer-about-us-info i {
  color: var(--primary-color);
}

.social-media-icons {
  margin: 2rem;
  padding: 2rem;
  cursor: pointer;
  color: var(--primary-color);
}

.social-media-icons:hover {
  color: rgb(170, 154, 74);
}

/* #########
############
MEDIA QUERIES
############
############ */

@media (max-width: 1200px) {
  body {
    min-width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  header {
    height: 32vh;
    background-color: white;
  }

  .header-nav a {
    color: black;
  }
  .none-img {
    display: none;
  }
  nav img {
    filter: brightness(0%);
  }
  nav i {
    display: block;
    position: absolute;
    top: 4rem;
    right: 3rem;
    font-size: 1.5rem;
  }
  .hero {
    height: 80vh;
    background-attachment: scroll;
    background-size: 120%;
    padding: 0 4rem;
  }

  .hero-content-container {
    position: initial;
  }

  .hero h1 {
    font-size: 4rem;
  }
  .hero p {
    font-size: 2rem;
  }
  .hero-btn {
    font-size: 1.5rem;
    font-weight: lighter;
    padding: 7px 15px;
    margin-top: 2rem;
  }
  .welcome {
    height: 100vh;
  }

  .services {
    background-attachment: scroll;
    background-size: 200%;
    height: 120vh;
    padding-bottom: 1rem;
  }
  .services-header {
    width: 100%;
  }
  .services-parent-container {
    width: 100%;
    grid-template-columns: 1fr;
    margin: 2rem auto;
  }
  .services-container {
    height: 210px;
    width: 90%;
    margin: 1rem;
    padding: 0.5rem;
  }
  .why-section-grid {
    grid-template-columns: 1fr;
    justify-items: flex-start;
    padding: 2rem;
  }
  .why-section p {
    font-size: 1rem;
  }
  .why-section-grid-containers img {
    padding: 0 1rem;
  }
  .why-section-grid-containers {
    padding: 0 0.5rem;
  }
  .achieve-cta {
    display: none;
  }
  footer {
    flex-direction: column;
  }
  .footer-ul {
    margin: 2rem;
  }
  .footer-about-us-info {
    margin: 2rem;
  }
}
@media screen and (max-width: 768px) {
  body {
    min-width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  header {
    height: 20vh;
    background-color: white;
  }

  .none-img {
    display: none;
  }
  nav img {
    filter: brightness(0%);
  }
  nav i {
    display: block;
    position: absolute;
    top: 4rem;
    right: 1rem;
    font-size: 1.5rem;
  }
  .hero {
    height: 100vh;
    background-attachment: scroll;
    background-position: center top;
    background-size: 500%;
    padding: 0 4rem;
  }

  .hero-content-container {
    position: initial;
  }

  .hero h1 {
    font-size: 4rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .hero-btn {
    font-size: 1.5rem;
    font-weight: lighter;
    padding: 7px 15px;
    margin-top: 2rem;
  }
  .welcome {
    height: 110vh;
    padding: 2rem auto;
  }
  .welcome h1 {
    font-size: 2rem;
  }
  .welcome p {
    font-size: 1rem;
  }
  .welcome-btn {
    padding: 5px 10px;
    font-size: 1rem;
  }

  .services {
    background-attachment: scroll;
    background-size: 500%;
    height: 120vh;
    padding: 2rem auto;
  }
  .services-header {
    width: 100%;
  }
  .services h2 {
    font-size: 1.5rem;
  }
  .services p {
    font-size: 1rem;
  }
  .services-parent-container {
    width: 100%;
    grid-template-columns: 1fr;
    margin: 2rem auto;
  }
  .services-container {
    height: 400px;
    width: 90%;
    margin: 1rem;
    padding: 0.5rem;
  }
  .why-section-grid {
    grid-template-columns: 1fr;
    justify-items: flex-start;
    padding: 2rem;
  }
  .why-section p {
    font-size: 1rem;
  }
  .why-section-grid-containers img {
    padding: 0 1rem;
  }
  .why-section-grid-containers {
    padding: 0 0.5rem;
  }
  .achieve-cta {
    display: none;
  }
  footer {
    flex-direction: column;
  }
  .footer-ul {
    margin: 2rem;
  }
  .footer-about-us-info {
    margin: 2rem;
  }
}
